{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Mpy Remote Workspace",
			"uri": "pico:"
		}
	],
	"settings": {
		"python.languageServer": "None",
		"extensions.ignoreRecommendations": true
	}
}